<html>
<head>
		<meta http-equiv="refresh" content="2">
		<title>Security System</title>
			<!-- If IE use the latest rendering engine -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
			<!-- Set the page to the width of the device and set the zoon level -->
			<meta name="viewport" content="width = device-width, initial-scale = 1">
			<style>
				.container{
					background-color: cadetblue;
					color: azure;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
				}
				.button {
					background-color:darkslategrey;
					border: none;
					color: white;
					padding: 15px 32px;
					width: 100%;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					}
				body{
					background-color:gainsboro;
					font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
				}
				.distance{
					color:darkslateblue;
				}
				span{
					color: goldenrod;
				}
				.alert{
					color: red;
				}
			</style>
</head>
<body>
	
		<div class="container">
				<div class="heading">
					<br><br><br>
					<pre>	<h1>HOME AUTOMATION AND SECURITY SYSTEM</h1></pre>
					<br>
				</div>
		</div>
	
	{% if dist %}
	<div class="distance">
		<center><h2> Distance : <span>{{dist}}</span> </h2></center>
	</div>
	{% endif %}
	<br>
	<form action="/switch_off_system" method="GET">
	   <center> <input type="submit" value="Switch Off System" class="button"></center>
	</form>
	<br><br>
	<hr noshade>
<br>
	{% if danger %}
	<div class="distance">
	<center> <h1 class="alert">Movement Detected!</h1></center>
	</div>
	{% endif %}
	<br><br><br><br><br><br><br><br><br>
	<hr size="10"noshade>
	<!-- <img src="home.png"> -->
</body>
</html>
